<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>thingy</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="LP_ICTGr9O_Project_Villegas.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse-navbar-collapse" id="collapsibleNavbar">
    <il class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>
</il>
</div>
</nav>
<h1>ABOUT US!!!11!!1</h1>
<br>
<div class="row">
  <div class="col-x4"></div>
  <div class="col-x8 container bg-dark text-white">
    <p>

    this is a non-profit organization named teamseas and we protect the rights of abondoned trees left by their parents. We have raised a total of 33.3 Million dollars from our staff going to banks all over the world to spread fire awareness while recieving "generous donations" from banks all over the world. </p>
  </div>
  <div class="col-x1-2"></div>
</div>

<style type="text/css">
  th{
    text-align: left;
  }
    h1{
      text-align: center;
    }
    h2{
    text-align: center;
    }
  img{
      width: 25%;
      height: 25%;
    }
    body{
        background: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470);
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 20px;
        background-size: 100% 100%;
      }
</style>
</head>
</html>
